{{define "body"}}
    <article>
        <h1>La confidentialité de vos données n'a jamais été aussi importante</h1>
        <p>
            <a href="https://www.amnesty.fr/actualites/rapport-annuel-2023-agnes-callamard-derive-autoritaire-lavenir-dont-nous-ne-voulons-pas"
               target="_blank" class="calm"
            >
                Avec la montée de l'autoritarisme dans le monde
            </a> (USA avec Trump, France avec le RN, Allemagne avec l'AfD), il est
            plus que jamais
            <a href="https://fra.europa.eu/fr/publication/2018/brief-big-data-algorithms-and-discrimination" class="calm"
               target="_blank"
            > important de faire extrêmement attention à ses données pour éviter d'être ciblé par des mesures
                racistes, validistes, xénophobes, homophobes, transphobes, islamophobe ou écophobe</a>.
        </p>
        <p>
            Les GAFAM, que des entreprises américaines sous le coup du <em>Patriot Act.</em>, raffolent de vos données :
            chaque connection, chaque action, chaque seconde passée sur leur site leur donnent de nombreuses informations sur
            vous qu'un gouvernement autoritaire pourrait utiliser.
            <a href="https://www.brennancenter.org/our-work/research-reports/social-media-surveillance-us-government"
               class="calm"
               target="_blank"
            > Ces entreprises sont un danger pour vous dès que vous
                n'êtes pas (ou plus) en accord avec les politiques des gouvernements</a>.
        </p>
        <p>
            <a href="/why-protecting" class="calm">Protéger ses données personnelles, c'est se protéger tout en protégeant
                ses proches</a>. En évitant de données des informations sensibles sur vous et sur vos proches, vous évitez
            les futures représailles du gouvernement envers différentes minorités politiques, ethniques ou sexuelles.
        </p>
        <p>
            Les GAFAM pratiquent le fichage systématique de ses utilisateurs, facilitant ainsi toute démarche visant une
            minorité contestant le pouvoir en place.
            <a href="https://theconversation.com/la-surveillance-numerique-est-omnipresente-en-chine-voici-comment-les-citoyens-y-font-face-223051"
               target="_blank" class="calm"
            >
                La Chine utilise ces fichiers (réalisés à partir des réseaux sociaux chinois) pour mieux contrôler sa
                population : elle choisit quel contenu est regardé tout en gardant un œil sur les activistes trop bruyant.
            </a>
        </p>
        <p>
            Nouveau Printemps a bien conscience de tous ces dangers et proposent de nombreux services sécurisés permettant
            de lutter contre cette surveillance généralisée. En effet,
            <a href="/legal" class="calm">nous collectons le minimum de donnée personnelle possible</a>,
            <a href="/services" class="calm">nous hébergeons des services reconnus pour leur fiabilité</a> et
            <a href="/goal" class="calm">nous nous appliquons à construire un espace sans surveillance</a>.
        </p>
        <p>
            <a href="/join-us">Rejoignez-nous</a> pour que l'on lutte ensemble pour améliorer ce monde.
        </p>
    </article>
    <main class="darker">
        <h1>Nous sommes le Nouveau Printemps</h1>
        <p>
            Une association tournée vers l'avenir. Nous luttons pour la création d'un avenir durable, s'inscrivant dans
            le temps long.
        </p>
        <p>
            Nous refusons un monde où l'humain se considère comme maître de la nature, où il discrimine les autres pour
            des raisons arbitraires et où il limite ses propres conditions d'existence.
        </p>
        <p>
            Tout être humain possède un droit naturel inaliénable : le droit à l'autodétermination. Tout être humain
            a le droit de choisir ce qu'il veut devenir tant que cela n'affecte pas négativement les autres.
            <a href="/autoderterminism" class="calm">Ce droit permet de construire tous les autres droits humains
                fondamentaux</a> : le droit à la dignité humaine, à la protection de la sphère privée, à la liberté
            de conscience, à la liberté de communication, à la liberté de circulation, à la liberté de la science et de
            l'art, à la liberté d'association, à l'égalité des traitements et à l'interdiction de l'arbitraire.
        </p>
        <p>
            Ce droit à l'autodétermination n'est pas exclusif à l'être humain : toutes les autres formes de vie y
            doivent aussi pouvoir s'autodéterminer. Ainsi, l'ensemble des droits humains fondamentaux sont aussi
            applicables à tout élément de la nature, non-humain.
        </p>
        <p>
            <a href="/how">
                Comment Nouveau Printemps construit une théorie politique centrée sur le respect de la nature et
                l'autodétermination ?
            </a>
        </p>
        <p>
            Ce site a été créé dans le respect de nos valeurs : aucun javascript n'est présent pour limiter
            l'empreinte carbone liée au transport et pour le rendre compatible avec tous les appareils, y compris les
            plus anciens. Il est aussi disponible à l'aide du
            <a href="https://geminiprotocol.net/" target="_blank" class="calm">protocol Gemini</a> pour le rendre encore
            plus léger sur les appareils d'il y a 20 ans.
        </p>
    </main>
{{end}}