{{define "body"}}
    <h1>La confidentialité de vos données n'a jamais été aussi importante</h1>
    <p>
        Avec la montée de l'autoritarisme dans le monde (USA avec Trump, France avec le RN, Allemagne avec l'AfD), il est
        plus que jamais important de faire extrêmement attention à ses données pour éviter d'être ciblé par des mesures
        racistes, validistes, xénophobes, homophobes, transphobes, islamophobe ou écophobe.
    </p>
    <p>
        Les GAFAM, que des entreprises américaines sous le coup du <em>Patriot Act.</em>, raffolent de vos données :
        chaque connection, chaque action, chaque seconde passée sur leur site leur donnent de nombreuses informations sur
        vous qu'un gouvernement autoritaire pourrait utiliser. Ces entreprises sont un danger pour vous dès que vous
        n'êtes pas (ou plus) en accord avec les politiques des gouvernements.
    </p>
    <p>
        Protéger ses données personnelles, c'est se protéger tout en protégeant ses proches. En évitant de données des
        informations sensibles sur vous et sur vos proches, vous évitez les futures représailles du gouvernement envers
        différentes minorités politiques, ethniques ou sexuelles.
    </p>
    <p>
        Les GAFAM pratiquent le fichage systématique de ses utilisateurs, facilitant ainsi toute démarche visant une
        minorité contestant le pouvoir en place. La Chine utilise ces fichiers (réalisés à partir des réseaux sociaux
        chinois) pour mieux contrôler sa population : elle choisit quel contenu est regardé tout en gardant un œil
        sur les activistes trop bruyant.
    </p>
    <p>
        Nouveau Printemps a bien conscience de tous ces dangers et proposent de nombreux services sécurisés permettant
        de lutter contre cette surveillance généralisée. En effet, nous collectons le minimum de donnée personnelle
        possible, nous hébergeons des services reconnus pour leur fiabilité et nous nous appliquons à construire un
        espace sans surveillance.
    </p>
    <p>
        Rejoignez-nous pour que l'on lutte ensemble pour améliorer ce monde. Surtout, n'oubliez pas, après la tempête,
        le Soleil finit toujours par se lever, et le Nouveau Printemps se rapproche.
    </p>
    <a href="">Je suis un lien !</a>
{{end}}