{{define "body"}}
    <h1>Mentions légales</h1>
    <p>
        Tous les sites webs présent sur un sous-domaine de nouveauprintemps.org (e.g. blog.nouveauprintemps.org,
        www.nouveauprintemps.org) ("sites") suivent ces mentions légales.
    </p>
    <h2>Propriété</h2>
    <p>
        Le propriétaire de ces sites est l'association Nouveau Printemps dont l'adresse mail est
        <a href="mailto:contact@nouveauprintemps.org">contact@nouveauprintemps.org</a>.
    </p>
    <p>
        Le contenu des sites est protégé par la licence CC BY-SA-NC 4.0, sauf mention contraire. Le code source des sites
        est protégé par la licence AGPL-3.0-or-later, sauf mention contraire.
    </p>
    <p>
        Chaque auteur⋅rice d'une image est crédité⋅e dans le texte alternatif de l'image. Si il/elle n'est pas crédité⋅e,
        cela indique que l'image appartient au propriétaire du site.
    </p>
    <h2>Hébergement</h2>
    <p>
        L'hébergement de ces sites webs sont assurés par :
    </p>
    <ul><li><a href="https://infomaniak.com/" target="_blank">Infomaniak Network SA</a>, une société suisse</li></ul>
    <p>
        Le propriétaire et l'hébergeur du site ne pourront être tenu comme responsable si le site ne s'aurait être
        accessible.
    </p>
    <h2>Vie privée</h2>
    <p>
        Les cookies utilisés par nos sites sont obligatoires : ils servent uniquement au bon fonctionnement et non au
        tracking, à la publicité ciblée ou toute autre utilisation n'altérant pas la fonctionnalité du site.
    </p>
    <p>
        Tous les sites utilisent le reverse-proxy géré par
        <a href="https://cloudflare.com/" target="_blank">CloudFlare</a>, cela permet de les protéger face à d'éventuel
        DDoS.
    </p>
    <p>
        Nous récupérons uniquement votre adresse IP que nous stockons pendant un (1) an pour des raisons légales.
    </p>
    <p>
        Vous avez :
    </p>
    <ul>
        <li>le droit de modifier ces données ;</li>
        <li>le droit d'accéder à ces données ;</li>
        <li>le droit de supprimer en partie ou totalement ces données.</li>
    </ul>
    <p>
        Pour exercer vos droits, envoyez un mail à
        <a href="mailto:contact@nouveauprintemps.org">contact@nouveauprintemps.org</a> contenant votre demande.
    </p>
{{end}}