{{define "base"}}
    <!DOCTYPE html>
    <html lang="fr" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="{{ .GetStaticPath "logo.png" }}" type="image/png" />
        <title>{{ .Title }}</title>
        <link rel="stylesheet" href="{{ .GetAssetsPath "styles.css" }}" />
        {{template "opengraph-base" .SEO}}
    </head>
    <body>
{{/*    {{if .HasNav}}*/}}
{{/*        {{template "navbar" .}}*/}}
{{/*    {{end}}*/}}
    {{template "body" .}}
{{/*    {{if .HasFooter}}*/}}
{{/*        {{template "footer" .}}*/}}
{{/*    {{end}}*/}}
    <script type="module" src="{{ .GetAssetsPath "index.js" }}" defer></script>
    </body>
    </html>
{{end}}